<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">


    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.edubook.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_subjectListFragment"
            app:destination="@id/subjectListFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectListFragment"
        android:name="com.example.edubook.SubjectListFragment"
        android:label="fragment_subject_list"
        tools:layout="@layout/fragment_subject_list" >
        <action
            android:id="@+id/action_subjectListFragment_to_mathFragment"
            app:destination="@id/mathFragment" />
        <action
            android:id="@+id/action_subjectListFragment_to_physicsFragment"
            app:destination="@id/physicsFragment" />
        <action
            android:id="@+id/action_subjectListFragment_to_chemistryFragment"
            app:destination="@id/chemistryFragment" />
        <action
            android:id="@+id/action_subjectListFragment_to_computerScienceFragment"
            app:destination="@id/computerScienceFragment" />
        <action
            android:id="@+id/action_subjectListFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/mathFragment"
        android:name="com.example.edubook.MathFragment"
        android:label="fragment_math"
        tools:layout="@layout/fragment_math" />
    <fragment
        android:id="@+id/physicsFragment"
        android:name="com.example.edubook.PhysicsFragment"
        android:label="fragment_physics"
        tools:layout="@layout/fragment_physics" />
    <fragment
        android:id="@+id/chemistryFragment"
        android:name="com.example.edubook.ChemistryFragment"
        android:label="fragment_chemistry"
        tools:layout="@layout/fragment_chemistry" />
    <fragment
        android:id="@+id/computerScienceFragment"
        android:name="com.example.edubook.ComputerScienceFragment"
        android:label="fragment_computer_science"
        tools:layout="@layout/fragment_computer_science" />
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.example.edubook.SubjectFragment"
        android:label="fragment_chapter"
        tools:layout="@layout/fragment_chapter" >
        <action
            android:id="@+id/action_subjectFragment_to_ratioanalNumFragment"
            app:destination="@id/ratioanalNumFragment" />
        <action
            android:id="@+id/action_subjectFragment_to_algebraChapterFragment"
            app:destination="@id/algebraChapterFragment" />
        <action
            android:id="@+id/action_subjectFragment_to_bionomialTheorumChapterFragment"
            app:destination="@id/bionomialTheorumChapterFragment" />
        <action
            android:id="@+id/action_subjectFragment_to_linearEquationsChapterFragment"
            app:destination="@id/linearEquationsChapterFragment" />
        <action
            android:id="@+id/action_subjectFragment_to_trigonometryChapterFragment2"
            app:destination="@id/trigonometryChapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.edubook.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/ratioanalNumFragment"
        android:name="com.example.edubook.RatioanalNumFragment"
        android:label="fragment_ratioanal_num"
        tools:layout="@layout/fragment_ratioanal_num" />
    <fragment
        android:id="@+id/algebraChapterFragment"
        android:name="com.example.edubook.AlgebraChapterFragment"
        android:label="fragment_algebra_chapter"
        tools:layout="@layout/fragment_algebra_chapter" />
    <fragment
        android:id="@+id/bionomialTheorumChapterFragment"
        android:name="com.example.edubook.BionomialTheorumChapterFragment"
        android:label="BionomialTheorumChapterFragment" />
    <fragment
        android:id="@+id/trigonometryChapterFragment"
        android:name="com.example.edubook.TrigonometryChapterFragment"
        android:label="TrigonometryChapterFragment" />
    <fragment
        android:id="@+id/linearEquationsChapterFragment"
        android:name="com.example.edubook.LinearEquationsChapterFragment"
        android:label="fragment_linear_equations_chapter"
        tools:layout="@layout/fragment_linear_equations_chapter" />
</navigation>