<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">


    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.edubook.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_subjectListFragment"
            app:destination="@id/subjectListFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectListFragment"
        android:name="com.example.edubook.SubjectListFragment"
        android:label="fragment_subject_list"
        tools:layout="@layout/fragment_subject_list" >
        <action
            android:id="@+id/action_subjectListFragment_to_mathFragment"
            app:destination="@id/mathFragment" />
        <action
            android:id="@+id/action_subjectListFragment_to_physicsFragment"
            app:destination="@id/physicsFragment" />
        <action
            android:id="@+id/action_subjectListFragment_to_chemistryFragment"
            app:destination="@id/chemistryFragment" />
        <action
            android:id="@+id/action_subjectListFragment_to_computerScienceFragment"
            app:destination="@id/computerScienceFragment" />
    </fragment>
    <fragment
        android:id="@+id/mathFragment"
        android:name="com.example.edubook.MathFragment"
        android:label="fragment_math"
        tools:layout="@layout/fragment_math" >
        <action
            android:id="@+id/action_mathFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/physicsFragment"
        android:name="com.example.edubook.PhysicsFragment"
        android:label="fragment_physics"
        tools:layout="@layout/fragment_physics" />
    <fragment
        android:id="@+id/chemistryFragment"
        android:name="com.example.edubook.ChemistryFragment"
        android:label="fragment_chemistry"
        tools:layout="@layout/fragment_chemistry" />
    <fragment
        android:id="@+id/computerScienceFragment"
        android:name="com.example.edubook.ComputerScienceFragment"
        android:label="fragment_computer_science"
        tools:layout="@layout/fragment_computer_science" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.edubook.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <argument
            android:name="Test"
            app:argType="string" />
    </fragment>
</navigation>