<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathFragment"
    android:gravity="center"
    android:background="#5AFDFC"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="CHAPTERS"
        android:textSize="40dp" />

    <Button
        android:id="@+id/RationalNumberId"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="RATIONAL NUMBERS"
        android:textSize="30dp"
        android:layout_margin="20dp" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="ALGEBRA"
        android:textSize="30dp"
        android:layout_margin="20dp" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="LINEAR EQUATIONS"
        android:textSize="30dp"
        android:layout_margin="20dp" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="BINOMIAL THEOREM"
        android:textSize="30dp"
        android:layout_margin="20dp" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="TRIGONOMETRY"
        android:textSize="30dp"
        android:layout_margin="20dp" />

</LinearLayout>